# ----------------------------
# mosquitto.conf: Broker local
# ----------------------------

# Escucha en el puerto 1883 ligado a tu IP local:
listener 1883 192.168.76.32

# Permitir conexiones sin usuario/contraseña
allow_anonymous true

# Log y persistencia (opcionales)
log_dest file mosquitto.log
persistence true
persistence_location .

# Niveles de log a mostrar
log_type error
log_type warning
log_type notice
log_type information
